BACKEND_PORT=9999
POSTGRES_PORT=5439

DATABASE_HOST=postgres
DATABASE_NAME=postgres
DATABASE_USER=postgres_user
DATABASE_PASSWORD=postgres_password
DATABASE_PORT=5432

DATABASE_URL="postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}?schema=public"
